{
  "buildCommand": "prisma generate --schema=prisma/schema.postgres.prisma && prisma migrate deploy --schema=prisma/schema.postgres.prisma && next build",
  "installCommand": "npm install --include=dev"
}
