{
  "buildCommand": "prisma generate --schema=prisma/schema.postgres.prisma && prisma db push --schema=prisma/schema.postgres.prisma --accept-data-loss && node prisma/migrate-prod.mjs && next build",
  "installCommand": "npm install --include=dev"
}
